<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>

  <link rel="stylesheet" type="text/css" href="http://127.0.0.1:8080/main.css">
  <script type="module" src="/build/myneva-alert.esm.js"></script>
  <script nomodule src="/build/myneva-alert.js"></script>
</head>
<body>

  <myneva-alert dismissable onclose="alert('hi')">
    <p slot="title">Testing an alert</p>
    Alert!!
  </myneva-alert>
  <myneva-alert accent="danger">
    No close
  </myneva-alert>

</body>
</html>
